digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	Player_height -> "Activate propulsor" [color=green penwidth=0.16163291977089977 style=solid]
	HCoil1 -> "Activate propulsor" [color=green penwidth=0.3243713864636182 style=solid]
	HCoil2 -> "Activate propulsor" [color=green penwidth=0.32399954847329826 style=solid]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.42357651846412214 style=solid]
	VCoil2 -> "Activate propulsor" [color=red penwidth=0.3069046872645348 style=solid]
	HCoil12 -> "Activate propulsor" [color=red penwidth=0.14315317028427982 style=solid]
	HCoil22 -> "Activate propulsor" [color=red penwidth=0.31358015387045424 style=solid]
	VCoil12 -> "Activate propulsor" [color=red penwidth=0.20948245145338507 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.2678416315240696 style=solid]
}
