digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	Player_height -> "Activate propulsor" [color=green penwidth=0.33857321148899844 style=solid]
	HCoil1 -> "Activate propulsor" [color=green penwidth=0.29868643222470925 style=solid]
	HCoil2 -> "Activate propulsor" [color=green penwidth=0.2746112255395804 style=solid]
	VCoil1 -> "Activate propulsor" [color=green penwidth=0.215491711393806 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.24516481624807496 style=solid]
	HCoil12 -> "Activate propulsor" [color=red penwidth=0.6043750604156436 style=solid]
	HCoil22 -> "Activate propulsor" [color=red penwidth=0.3753789463099253 style=solid]
	VCoil12 -> "Activate propulsor" [color=red penwidth=0.32953166144803975 style=solid]
	VCoil22 -> "Activate propulsor" [color=red penwidth=0.5539136904838706 style=solid]
}
