digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	Player_height -> "Activate propulsor" [color=green penwidth=0.34818786902993526 style=solid]
	HCoil1 -> "Activate propulsor" [color=red penwidth=0.13892573408705217 style=solid]
	HCoil2 -> "Activate propulsor" [color=green penwidth=0.4246071641802014 style=solid]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.4832099468559944 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.18402757319198226 style=solid]
	HCoil12 -> "Activate propulsor" [color=red penwidth=0.22011839257449028 style=solid]
	HCoil22 -> "Activate propulsor" [color=red penwidth=0.21187925186979367 style=solid]
	VCoil12 -> "Activate propulsor" [color=red penwidth=0.22236108213891886 style=solid]
	VCoil22 -> "Activate propulsor" [color=red penwidth=0.22025245037271948 style=solid]
}
