digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	Player_height -> "Activate propulsor" [color=red penwidth=0.16265244554125813 style=solid]
	HCoil1 -> "Activate propulsor" [color=red penwidth=0.30942769337167664 style=solid]
	HCoil2 -> "Activate propulsor" [color=red penwidth=0.46204507103687964 style=solid]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.13907948280953786 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.5238688559039018 style=solid]
	HCoil12 -> "Activate propulsor" [color=green penwidth=0.41815042536340363 style=solid]
	HCoil22 -> "Activate propulsor" [color=red penwidth=0.12030088317136534 style=solid]
	VCoil12 -> "Activate propulsor" [color=red penwidth=0.48910821607152943 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.18308431201427894 style=solid]
}
