digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	485 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.4922139619737954 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.7949600133087139 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.45779454446505863 style=solid]
	HCoil12 -> "Activate propulsor" [color=green penwidth=0.19452861769867957 style=solid]
	HCoil2 -> 485 [color=green penwidth=0.1604204413179175 style=solid]
	485 -> "Activate propulsor" [color=red penwidth=0.3266596927749368 style=solid]
}
