digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	266 [fillcolor=white style=filled]
	163 [fillcolor=white style=filled]
	Player_height -> "Activate propulsor" [color=red penwidth=0.25307132164530416 style=solid]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.3420471956564476 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.46481997073037584 style=solid]
	HCoil12 -> "Activate propulsor" [color=green penwidth=0.2076955496426266 style=solid]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.4665398104903815 style=solid]
	VCoil22 -> 163 [color=green penwidth=0.30988322915647687 style=dotted]
	163 -> "Activate propulsor" [color=green penwidth=0.45970305317425697 style=solid]
	HCoil1 -> 163 [color=red penwidth=0.3786518580846121 style=solid]
	VCoil22 -> 266 [color=red penwidth=0.1101027452429201 style=solid]
}
