digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	304 [fillcolor=white style=filled]
	HCoil2 -> "Activate propulsor" [color=red penwidth=0.37092563073952634 style=dotted]
	HCoil12 -> "Activate propulsor" [color=red penwidth=0.24927103574858278 style=dotted]
	HCoil22 -> "Activate propulsor" [color=green penwidth=0.312222043918994 style=dotted]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.27851449587076615 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.29774843844541954 style=solid]
	HCoil1 -> 304 [color=green penwidth=0.2431157752268478 style=solid]
	304 -> "Activate propulsor" [color=red penwidth=0.36880587299547685 style=solid]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.238059944021861 style=solid]
}
