digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	163 [fillcolor=white style=filled]
	405 [fillcolor=white style=filled]
	Player_height -> "Activate propulsor" [color=green penwidth=0.3700393384590117 style=solid]
	VCoil1 -> "Activate propulsor" [color=green penwidth=0.15923438226817177 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.46481997073037584 style=solid]
	HCoil12 -> "Activate propulsor" [color=green penwidth=0.3919526675493832 style=dotted]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.34885582309360297 style=solid]
	VCoil22 -> 163 [color=green penwidth=0.3511161265059184 style=dotted]
	163 -> "Activate propulsor" [color=green penwidth=0.48174128964544727 style=solid]
	HCoil1 -> 163 [color=red penwidth=0.25146878900085884 style=dotted]
	HCoil1 -> 405 [color=green penwidth=0.19856571585990823 style=solid]
	405 -> 163 [color=red penwidth=0.31026705875705807 style=solid]
	VCoil12 -> 405 [color=green penwidth=0.21513237846127653 style=solid]
}
