digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	163 [fillcolor=white style=filled]
	405 [fillcolor=white style=filled]
	Player_height -> "Activate propulsor" [color=green penwidth=0.2889443236907963 style=solid]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.12877521870529554 style=dotted]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.4279559117914248 style=solid]
	HCoil12 -> "Activate propulsor" [color=green penwidth=0.20981639466713736 style=dotted]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.28237050179523737 style=solid]
	VCoil22 -> 163 [color=red penwidth=0.17388903383861098 style=dotted]
	163 -> "Activate propulsor" [color=green penwidth=0.5276685898844853 style=solid]
	HCoil1 -> 163 [color=green penwidth=0.42353353696179974 style=dotted]
	HCoil1 -> 405 [color=green penwidth=0.24899023932664863 style=solid]
	VCoil12 -> 405 [color=green penwidth=0.1937243379404417 style=solid]
	HCoil22 -> 163 [color=red penwidth=0.23059216373814936 style=solid]
}
