digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	Player_height -> "Activate propulsor" [color=red penwidth=0.41334209114545406 style=solid]
	HCoil1 -> "Activate propulsor" [color=red penwidth=0.134081027618896 style=solid]
	HCoil2 -> "Activate propulsor" [color=red penwidth=0.18482824582188387 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.10221320559419242 style=solid]
	HCoil12 -> "Activate propulsor" [color=green penwidth=0.19460142476400855 style=solid]
	HCoil22 -> "Activate propulsor" [color=green penwidth=0.2596931144448478 style=solid]
	VCoil12 -> "Activate propulsor" [color=red penwidth=0.27117786149692213 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.17600487621656696 style=solid]
}
