digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	Player_height -> "Activate propulsor" [color=green penwidth=0.11535911677739068 style=solid]
	HCoil1 -> "Activate propulsor" [color=red penwidth=0.29829402069954924 style=solid]
	HCoil2 -> "Activate propulsor" [color=red penwidth=0.580515365321996 style=solid]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.18082808289333652 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.19848431317648707 style=solid]
	HCoil12 -> "Activate propulsor" [color=green penwidth=0.14864108593876396 style=solid]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.32232913235349625 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.2528455822264061 style=solid]
}
