digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	Player_height -> "Activate propulsor" [color=red penwidth=0.33914586522766565 style=solid]
	HCoil1 -> "Activate propulsor" [color=red penwidth=0.49009209446035773 style=solid]
	HCoil2 -> "Activate propulsor" [color=green penwidth=0.1964321231794512 style=solid]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.17762978879049474 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.1134748747699802 style=solid]
	HCoil12 -> "Activate propulsor" [color=green penwidth=0.22013373729368557 style=solid]
	HCoil22 -> "Activate propulsor" [color=green penwidth=0.5430049395395159 style=solid]
	VCoil12 -> "Activate propulsor" [color=red penwidth=0.27752707736173093 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.24181033759280207 style=solid]
}
