digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	304 [fillcolor=white style=filled]
	HCoil2 -> "Activate propulsor" [color=red penwidth=0.47135817408914704 style=dotted]
	HCoil12 -> "Activate propulsor" [color=red penwidth=0.14856986545090922 style=dotted]
	HCoil22 -> "Activate propulsor" [color=green penwidth=0.2795025886104253 style=dotted]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.40814043287268187 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.4475570304398122 style=solid]
	HCoil1 -> 304 [color=green penwidth=0.26606642976893136 style=solid]
	304 -> "Activate propulsor" [color=red penwidth=0.3309992603924603 style=solid]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.5966783832240159 style=solid]
}
