digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	Player_height -> "Activate propulsor" [color=red penwidth=0.29600081048219223 style=solid]
	HCoil1 -> "Activate propulsor" [color=green penwidth=0.10787218480935003 style=solid]
	HCoil2 -> "Activate propulsor" [color=red penwidth=0.5135530415121892 style=solid]
	VCoil1 -> "Activate propulsor" [color=green penwidth=0.23375224203093742 style=dotted]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.3883838992866475 style=solid]
	HCoil12 -> "Activate propulsor" [color=green penwidth=0.17891696080675523 style=solid]
	HCoil22 -> "Activate propulsor" [color=green penwidth=0.35205685602375847 style=solid]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.41252488654194974 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.1823901879817042 style=solid]
}
