digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	163 [fillcolor=white style=filled]
	405 [fillcolor=white style=filled]
	Player_height -> "Activate propulsor" [color=green penwidth=0.31989786788608565 style=solid]
	VCoil1 -> "Activate propulsor" [color=green penwidth=0.19869490936062473 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.39397713569816273 style=solid]
	HCoil12 -> "Activate propulsor" [color=green penwidth=0.39285465682365084 style=dotted]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.28237050179523737 style=solid]
	VCoil22 -> 163 [color=green penwidth=0.26416071600808533 style=dotted]
	163 -> "Activate propulsor" [color=green penwidth=0.5441501787678633 style=solid]
	HCoil1 -> 163 [color=red penwidth=0.47195373704068966 style=dotted]
	HCoil1 -> 405 [color=red penwidth=0.19322979709658794 style=solid]
	405 -> 163 [color=red penwidth=0.2328212607747787 style=solid]
	VCoil12 -> 405 [color=red penwidth=0.1177309150666386 style=solid]
	HCoil22 -> 163 [color=red penwidth=0.13967737858583146 style=solid]
}
