digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	521 [fillcolor=white style=filled]
	485 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.7130386052714843 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.6176346979407651 style=solid]
	VCoil22 -> "Activate propulsor" [color=red penwidth=0.15021750131111714 style=solid]
	485 -> "Activate propulsor" [color=red penwidth=0.5011678261808543 style=solid]
	HCoil12 -> 521 [color=green penwidth=0.14142671044171215 style=dotted]
	521 -> "Activate propulsor" [color=green penwidth=0.6806286549317907 style=solid]
	VCoil1 -> 485 [color=red penwidth=0.18918829165278195 style=solid]
	VCoil2 -> 521 [color=red penwidth=0.28553779313951466 style=solid]
}
