digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	370 [fillcolor=white style=filled]
	309 [fillcolor=white style=filled]
	416 [fillcolor=white style=filled]
	HCoil1 -> "Activate propulsor" [color=red penwidth=0.2988632552181053 style=dotted]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.5188140715828021 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.8798599258258215 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.686765687942943 style=dotted]
	HCoil22 -> "Activate propulsor" [color=green penwidth=0.13212397547113902 style=dotted]
	HCoil1 -> 309 [color=green penwidth=0.6330159009573256 style=solid]
	309 -> "Activate propulsor" [color=green penwidth=0.2119511140825195 style=solid]
	HCoil22 -> 370 [color=green penwidth=0.16759360365813367 style=solid]
	370 -> "Activate propulsor" [color=green penwidth=0.6170562650744754 style=solid]
	VCoil22 -> 309 [color=green penwidth=0.3317221991534093 style=solid]
	309 -> 416 [color=red penwidth=0.22029054787129226 style=solid]
	416 -> "Activate propulsor" [color=green penwidth=0.19910909783748526 style=solid]
	Player_height -> "Activate propulsor" [color=green penwidth=0.42159499880601303 style=solid]
}
