digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	521 [fillcolor=white style=filled]
	485 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.5831805979354435 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.782297444051714 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.23148228320047567 style=solid]
	HCoil2 -> 485 [color=green penwidth=0.2782900518359956 style=solid]
	485 -> "Activate propulsor" [color=red penwidth=0.31495381570756176 style=solid]
	HCoil12 -> 521 [color=green penwidth=0.1901452581252578 style=solid]
	521 -> "Activate propulsor" [color=green penwidth=0.8114279182050623 style=solid]
	VCoil1 -> 485 [color=red penwidth=0.374350815471026 style=solid]
}
