digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	Player_height -> "Activate propulsor" [color=red penwidth=0.25865999994026 style=solid]
	HCoil1 -> "Activate propulsor" [color=red penwidth=0.20651621683625532 style=solid]
	HCoil2 -> "Activate propulsor" [color=green penwidth=0.11991517446867309 style=solid]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.17924868309134545 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.27797980063640126 style=solid]
	HCoil12 -> "Activate propulsor" [color=red penwidth=0.2798380050235145 style=solid]
	HCoil22 -> "Activate propulsor" [color=green penwidth=0.2902786248282226 style=solid]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.366255451761605 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.10083924211305643 style=solid]
}
