digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	370 [fillcolor=white style=filled]
	309 [fillcolor=white style=filled]
	416 [fillcolor=white style=filled]
	HCoil1 -> "Activate propulsor" [color=red penwidth=0.17928657408839946 style=dotted]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.5434041585828149 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=1.1570929827546266 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.6887820640902883 style=dotted]
	HCoil22 -> "Activate propulsor" [color=red penwidth=0.17697507954528724 style=dotted]
	HCoil1 -> 309 [color=green penwidth=0.9098632593489825 style=solid]
	309 -> "Activate propulsor" [color=green penwidth=0.24482891598509537 style=solid]
	HCoil22 -> 370 [color=green penwidth=0.16427493560780754 style=solid]
	370 -> "Activate propulsor" [color=green penwidth=0.5886228810666687 style=solid]
	309 -> 416 [color=green penwidth=0.10174534175699412 style=solid]
	416 -> "Activate propulsor" [color=red penwidth=0.34444984267174195 style=solid]
	Player_height -> "Activate propulsor" [color=green penwidth=0.4724814660652792 style=solid]
}
