digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	521 [fillcolor=white style=filled]
	485 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.5780957699621013 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.6506272131049693 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.40437772422179896 style=solid]
	HCoil2 -> 485 [color=green penwidth=0.18636030212952087 style=solid]
	485 -> "Activate propulsor" [color=red penwidth=0.30124171865594795 style=solid]
	HCoil12 -> 521 [color=green penwidth=0.12953457900019968 style=solid]
	521 -> "Activate propulsor" [color=green penwidth=0.6874901145216931 style=solid]
	VCoil1 -> 485 [color=red penwidth=0.29101261268583534 style=solid]
}
