digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	521 [fillcolor=white style=filled]
	888 [fillcolor=white style=filled]
	485 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.6267482953191394 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.6465197085486887 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.14644756515467394 style=solid]
	HCoil2 -> 485 [color=red penwidth=0.16561395754129632 style=solid]
	485 -> "Activate propulsor" [color=green penwidth=0.15150503500132328 style=solid]
	VCoil1 -> 485 [color=green penwidth=0.5804710170963281 style=solid]
	HCoil22 -> 521 [color=red penwidth=0.1282222555328875 style=solid]
	VCoil22 -> 888 [color=green penwidth=0.30455758400392363 style=solid]
	VCoil22 -> 521 [color=red penwidth=0.30279531262535986 style=solid]
	VCoil22 -> 485 [color=green penwidth=0.27719240915247245 style=solid]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.2413498024027989 style=solid]
	Player_height -> 888 [color=green penwidth=0.3856889604011645 style=solid]
}
