digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	HCoil1 -> "Activate propulsor" [color=red penwidth=0.20304216834955957 style=solid]
	HCoil2 -> "Activate propulsor" [color=green penwidth=0.11991517446867309 style=solid]
	VCoil1 -> "Activate propulsor" [color=green penwidth=0.24397904755634064 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.15483254353526565 style=solid]
	HCoil12 -> "Activate propulsor" [color=green penwidth=0.24780861546217733 style=solid]
	HCoil22 -> "Activate propulsor" [color=green penwidth=0.2848699841066683 style=solid]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.36015432831229144 style=solid]
	VCoil22 -> "Activate propulsor" [color=red penwidth=0.22630065273959366 style=solid]
}
