digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	69 [fillcolor=white style=filled]
	Player_height -> "Activate propulsor" [color=green penwidth=0.3710377971823515 style=solid]
	HCoil1 -> "Activate propulsor" [color=red penwidth=0.2556620254425168 style=solid]
	HCoil2 -> "Activate propulsor" [color=red penwidth=0.23142189127857268 style=solid]
	VCoil1 -> "Activate propulsor" [color=green penwidth=0.3096337709447041 style=solid]
	VCoil2 -> "Activate propulsor" [color=red penwidth=0.10635523824702303 style=solid]
	HCoil12 -> "Activate propulsor" [color=green penwidth=0.6086409768338276 style=dotted]
	HCoil22 -> "Activate propulsor" [color=red penwidth=0.17356830374133972 style=solid]
	VCoil22 -> "Activate propulsor" [color=red penwidth=0.11951270660755449 style=solid]
	69 -> "Activate propulsor" [color=green penwidth=0.6727051762709653 style=solid]
}
