digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	521 [fillcolor=white style=filled]
	689 [fillcolor=white style=filled]
	485 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.44242378557405715 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.4717069058442517 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.18648546048385212 style=solid]
	HCoil2 -> 485 [color=green penwidth=0.11421363333628015 style=solid]
	HCoil12 -> 521 [color=green penwidth=0.29056823284520716 style=dotted]
	VCoil1 -> 485 [color=red penwidth=0.11145960252946278 style=solid]
	HCoil12 -> 485 [color=green penwidth=0.4398726032491005 style=solid]
	HCoil12 -> 689 [color=red penwidth=0.10676652476651032 style=solid]
	689 -> 521 [color=red penwidth=0.10346485437532543 style=solid]
	VCoil12 -> 485 [color=red penwidth=0.15024298379881618 style=solid]
}
