digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	689 [fillcolor=white style=filled]
	485 [fillcolor=white style=filled]
	801 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.7124957691959947 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.558756641609627 style=solid]
	VCoil22 -> "Activate propulsor" [color=red penwidth=0.20622052700921423 style=solid]
	485 -> "Activate propulsor" [color=red penwidth=0.2871176475021709 style=solid]
	VCoil1 -> 485 [color=red penwidth=0.14770031959037472 style=solid]
	HCoil12 -> 485 [color=green penwidth=0.5607800787533834 style=solid]
	HCoil12 -> 689 [color=red penwidth=0.2827085013688926 style=solid]
	VCoil12 -> 485 [color=red penwidth=0.33268422259547736 style=solid]
	VCoil1 -> 801 [color=red penwidth=0.2329217398008015 style=solid]
	801 -> "Activate propulsor" [color=green penwidth=0.35260403175144817 style=solid]
}
