digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	521 [fillcolor=white style=filled]
	689 [fillcolor=white style=filled]
	485 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.6442595879441891 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.6904939920886921 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.12979551648025078 style=solid]
	HCoil2 -> 485 [color=red penwidth=0.10467654490223113 style=solid]
	HCoil12 -> 521 [color=green penwidth=0.7489552392626408 style=solid]
	VCoil1 -> 485 [color=red penwidth=0.4847812697066176 style=solid]
	HCoil12 -> 485 [color=red penwidth=0.2942750201685602 style=solid]
	HCoil12 -> 689 [color=red penwidth=0.26661056409765393 style=solid]
	689 -> 521 [color=red penwidth=0.16861167678853256 style=solid]
	VCoil12 -> 485 [color=green penwidth=0.12903444089515764 style=solid]
	VCoil2 -> 521 [color=red penwidth=0.20636416054653772 style=solid]
}
