digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	521 [fillcolor=white style=filled]
	689 [fillcolor=white style=filled]
	485 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.4570673716944891 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.5927071388303558 style=solid]
	VCoil22 -> "Activate propulsor" [color=red penwidth=0.1655997643434558 style=solid]
	HCoil2 -> 485 [color=green penwidth=0.2535744274857117 style=solid]
	HCoil12 -> 521 [color=green penwidth=0.25956485229437387 style=dotted]
	VCoil1 -> 485 [color=green penwidth=0.10297595125667541 style=solid]
	HCoil12 -> 485 [color=green penwidth=0.3934561020645002 style=solid]
	HCoil12 -> 689 [color=red penwidth=0.10687162602659499 style=solid]
	689 -> 521 [color=green penwidth=0.1813343754262208 style=solid]
	VCoil12 -> 485 [color=red penwidth=0.23932922301736786 style=solid]
}
