digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	265 [fillcolor=white style=filled]
	319 [fillcolor=white style=filled]
	HCoil2 -> "Activate propulsor" [color=green penwidth=0.3190251317925825 style=dotted]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.3778646330050164 style=dotted]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.6708443232714482 style=solid]
	VCoil22 -> 265 [color=green penwidth=0.405133083821301 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.1362469036410307 style=solid]
	HCoil22 -> 319 [color=red penwidth=0.13696973008116922 style=solid]
	HCoil2 -> 265 [color=green penwidth=0.5115063359349499 style=solid]
}
