digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	485 [fillcolor=white style=filled]
	712 [fillcolor=white style=filled]
	1003 [fillcolor=white style=filled]
	927 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.46017846538758944 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.47095980002684723 style=solid]
	VCoil22 -> "Activate propulsor" [color=red penwidth=0.2709020578841752 style=dotted]
	HCoil2 -> 485 [color=green penwidth=0.5177423942725318 style=dotted]
	485 -> "Activate propulsor" [color=red penwidth=0.61960122962 style=solid]
	VCoil22 -> 712 [color=green penwidth=0.1212184732841311 style=solid]
	712 -> "Activate propulsor" [color=green penwidth=0.3039861683741828 style=solid]
	VCoil2 -> 712 [color=green penwidth=0.2906493498575857 style=dotted]
	VCoil12 -> 485 [color=green penwidth=0.27207199354842193 style=solid]
	VCoil2 -> 927 [color=green penwidth=0.22231320176275907 style=solid]
	927 -> 712 [color=red penwidth=0.13824086586988257 style=dotted]
	927 -> 1003 [color=green penwidth=0.30373432903830333 style=solid]
	1003 -> 712 [color=green penwidth=0.3084407134499194 style=solid]
}
