digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	163 [fillcolor=white style=filled]
	405 [fillcolor=white style=filled]
	Player_height -> "Activate propulsor" [color=green penwidth=0.41872518635151534 style=solid]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.5770550457460621 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=1.0710642392070608 style=solid]
	HCoil12 -> "Activate propulsor" [color=green penwidth=0.2730045483992253 style=dotted]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.2971457696267128 style=solid]
	VCoil22 -> 163 [color=red penwidth=0.31636503319528 style=dotted]
	163 -> "Activate propulsor" [color=green penwidth=0.4342875832825187 style=solid]
	HCoil1 -> 163 [color=green penwidth=0.42353353696179974 style=dotted]
	HCoil1 -> 405 [color=red penwidth=0.22091575546296 style=solid]
	HCoil22 -> 163 [color=red penwidth=0.24890540408297507 style=solid]
}
