digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	485 [fillcolor=white style=filled]
	712 [fillcolor=white style=filled]
	521 [fillcolor=white style=filled]
	888 [fillcolor=white style=filled]
	987 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.5363133951193084 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.6977459194909287 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.2705245452161522 style=solid]
	HCoil2 -> 485 [color=green penwidth=0.19062510231120938 style=solid]
	VCoil1 -> 485 [color=green penwidth=0.660796290441236 style=dotted]
	VCoil22 -> 712 [color=green penwidth=0.483608041170583 style=dotted]
	712 -> "Activate propulsor" [color=red penwidth=0.30589574989888996 style=solid]
	VCoil2 -> 712 [color=green penwidth=0.2962573024702844 style=solid]
	HCoil22 -> 521 [color=green penwidth=0.45993360051821375 style=solid]
	VCoil22 -> 888 [color=red penwidth=0.4598400920576239 style=solid]
	888 -> 712 [color=green penwidth=0.2452546596346208 style=solid]
	VCoil22 -> 521 [color=green penwidth=0.3433895187599823 style=solid]
	VCoil22 -> 485 [color=green penwidth=0.48119843994709455 style=dotted]
	Player_height -> 712 [color=green penwidth=0.43480232336673363 style=solid]
	VCoil22 -> 987 [color=green penwidth=0.26874612168574674 style=solid]
	987 -> 485 [color=green penwidth=0.12604614683490792 style=solid]
}
