digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	521 [fillcolor=white style=filled]
	485 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.5921914065532153 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.7078711940773129 style=solid]
	VCoil22 -> "Activate propulsor" [color=red penwidth=0.24477074985575453 style=solid]
	HCoil2 -> 485 [color=red penwidth=0.16927773577867516 style=dotted]
	VCoil1 -> 485 [color=red penwidth=0.15077566018960914 style=dotted]
	VCoil12 -> 521 [color=red penwidth=0.4179371845218608 style=solid]
	VCoil1 -> 521 [color=red penwidth=0.18973175563414693 style=dotted]
	HCoil1 -> 521 [color=red penwidth=0.6187590708810333 style=solid]
	HCoil1 -> "Activate propulsor" [color=green penwidth=0.12451935132013671 style=solid]
}
