digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	32 [fillcolor=white style=filled]
	78 [fillcolor=white style=filled]
	Player_height -> "Activate propulsor" [color=green penwidth=0.17676104171097728 style=solid]
	HCoil1 -> "Activate propulsor" [color=red penwidth=0.26344124093766963 style=dotted]
	HCoil2 -> "Activate propulsor" [color=red penwidth=0.46934734915391096 style=dotted]
	VCoil1 -> "Activate propulsor" [color=green penwidth=0.13432686196433902 style=dotted]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.20129827918261772 style=solid]
	HCoil12 -> "Activate propulsor" [color=green penwidth=0.1970936372732806 style=solid]
	HCoil22 -> "Activate propulsor" [color=green penwidth=0.12064098227429751 style=solid]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.19359907120202052 style=solid]
	VCoil22 -> "Activate propulsor" [color=red penwidth=0.2303846601300162 style=solid]
	HCoil1 -> 78 [color=green penwidth=0.3843944701836257 style=solid]
	78 -> "Activate propulsor" [color=red penwidth=0.1939582078980518 style=solid]
}
