digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	521 [fillcolor=white style=filled]
	485 [fillcolor=white style=filled]
	712 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.5419879896082581 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.3748339715569584 style=solid]
	VCoil22 -> "Activate propulsor" [color=red penwidth=0.20800001496155907 style=solid]
	HCoil2 -> 485 [color=green penwidth=0.3757182067359033 style=solid]
	485 -> "Activate propulsor" [color=red penwidth=0.11456806432919493 style=solid]
	VCoil1 -> 485 [color=red penwidth=0.19914650126734557 style=solid]
	VCoil22 -> 712 [color=green penwidth=0.19327022283205691 style=solid]
	712 -> "Activate propulsor" [color=green penwidth=0.21463030162378416 style=solid]
	VCoil2 -> 712 [color=red penwidth=0.11721351026446697 style=solid]
	HCoil22 -> 521 [color=green penwidth=0.24161207029271317 style=solid]
	VCoil12 -> 485 [color=green penwidth=0.33799455714605 style=solid]
}
