digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	Player_height -> "Activate propulsor" [color=red penwidth=0.2000261687517234 style=solid]
	HCoil1 -> "Activate propulsor" [color=red penwidth=0.5624317004057883 style=solid]
	HCoil2 -> "Activate propulsor" [color=red penwidth=0.48604052360125927 style=dotted]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.21967277396124085 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.500582493598318 style=solid]
	HCoil12 -> "Activate propulsor" [color=green penwidth=0.12115595742161972 style=solid]
	HCoil22 -> "Activate propulsor" [color=green penwidth=0.2510496763437954 style=solid]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.43190496685191215 style=solid]
	VCoil22 -> "Activate propulsor" [color=red penwidth=0.11956642921768906 style=solid]
}
