digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	485 [fillcolor=white style=filled]
	1222 [fillcolor=white style=filled]
	521 [fillcolor=white style=filled]
	888 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.8001114192510581 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.9857711560458752 style=solid]
	VCoil22 -> "Activate propulsor" [color=red penwidth=0.24422873809525822 style=solid]
	HCoil2 -> 485 [color=red penwidth=0.3001298684305869 style=dotted]
	VCoil1 -> 485 [color=green penwidth=0.20295120746927733 style=solid]
	HCoil22 -> 521 [color=red penwidth=0.46749791378288186 style=solid]
	VCoil22 -> 888 [color=green penwidth=0.4306000572264874 style=solid]
	VCoil22 -> 521 [color=green penwidth=0.580864911649648 style=solid]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.4231352741232728 style=solid]
	Player_height -> 888 [color=green penwidth=0.47335212599257437 style=solid]
	HCoil22 -> 1222 [color=green penwidth=0.1011587337463018 style=solid]
	1222 -> 521 [color=green penwidth=0.275507677290582 style=solid]
}
