digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	16 [fillcolor=white style=filled]
	Player_height -> "Activate propulsor" [color=green penwidth=0.10473339667246646 style=solid]
	HCoil2 -> "Activate propulsor" [color=red penwidth=0.1824811334467072 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.36851023216837897 style=solid]
	HCoil12 -> "Activate propulsor" [color=red penwidth=0.10894389778005921 style=solid]
	HCoil22 -> "Activate propulsor" [color=green penwidth=0.12985448388564413 style=solid]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.3096731141228324 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.16695970111569933 style=solid]
	16 -> "Activate propulsor" [color=red penwidth=0.43598974591186657 style=solid]
	HCoil22 -> 16 [color=red penwidth=0.2504812108970288 style=solid]
}
