digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	521 [fillcolor=white style=filled]
	712 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.9140308458878188 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.9063547024504742 style=solid]
	VCoil22 -> 712 [color=green penwidth=0.5166343113868039 style=solid]
	712 -> "Activate propulsor" [color=green penwidth=0.23472690977525082 style=solid]
	HCoil1 -> 521 [color=green penwidth=0.13439707993062258 style=solid]
	Player_height -> "Activate propulsor" [color=green penwidth=0.2382327266244408 style=solid]
}
