digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	Player_height -> "Activate propulsor" [color=red penwidth=0.22702537342008983 style=solid]
	HCoil1 -> "Activate propulsor" [color=green penwidth=0.18998856003952447 style=solid]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.20202322588262112 style=dotted]
	HCoil12 -> "Activate propulsor" [color=green penwidth=0.5026103154316741 style=solid]
	HCoil22 -> "Activate propulsor" [color=green penwidth=0.19036187258512774 style=solid]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.10061618354523222 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.3289145893145662 style=solid]
	HCoil2 -> "Activate propulsor" [color=green penwidth=0.362831307074611 style=solid]
}
