digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	521 [fillcolor=white style=filled]
	1195 [fillcolor=white style=filled]
	888 [fillcolor=white style=filled]
	1274 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.7775813669115865 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.994937162757204 style=solid]
	VCoil22 -> "Activate propulsor" [color=red penwidth=0.12589970571550202 style=solid]
	HCoil22 -> 521 [color=red penwidth=0.2357341148054871 style=solid]
	VCoil22 -> 888 [color=green penwidth=0.934271167191164 style=dotted]
	VCoil22 -> 521 [color=red penwidth=0.4451380446559421 style=solid]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.1937881134480511 style=solid]
	Player_height -> 1195 [color=green penwidth=0.37437344833526287 style=solid]
	1195 -> 888 [color=green penwidth=0.1257345222420927 style=solid]
	VCoil22 -> 1274 [color=green penwidth=0.20662004488430044 style=solid]
	1274 -> 888 [color=red penwidth=0.13967770361265927 style=solid]
	VCoil2 -> 1195 [color=red penwidth=0.12573439378170836 style=solid]
}
