digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	Player_height -> "Activate propulsor" [color=green penwidth=0.39001227738395716 style=solid]
	HCoil1 -> "Activate propulsor" [color=red penwidth=0.2816382322891553 style=solid]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.17701908903153601 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.12303410869095248 style=solid]
	HCoil12 -> "Activate propulsor" [color=green penwidth=0.10797916868517608 style=solid]
	HCoil22 -> "Activate propulsor" [color=green penwidth=0.11162896314768095 style=solid]
	VCoil12 -> "Activate propulsor" [color=red penwidth=0.20468081335032506 style=solid]
	VCoil22 -> "Activate propulsor" [color=red penwidth=0.6390445443722635 style=solid]
}
