digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	1250 [fillcolor=white style=filled]
	485 [fillcolor=white style=filled]
	521 [fillcolor=white style=filled]
	888 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.9821283219118246 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.8609911972179481 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.27033973798798605 style=solid]
	VCoil1 -> 485 [color=green penwidth=0.879560116419069 style=dotted]
	HCoil22 -> 521 [color=green penwidth=0.669062312615651 style=solid]
	VCoil22 -> 521 [color=red penwidth=0.11113996997649446 style=dotted]
	Player_height -> 888 [color=green penwidth=0.49521975112043437 style=solid]
	VCoil22 -> 485 [color=green penwidth=0.5718466907719877 style=solid]
	VCoil1 -> 888 [color=red penwidth=0.2510013390642818 style=solid]
	HCoil2 -> 1250 [color=green penwidth=0.43871662169071013 style=solid]
	1250 -> 485 [color=green penwidth=0.4698105644980497 style=solid]
}
