digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	1059 [fillcolor=white style=filled]
	485 [fillcolor=white style=filled]
	521 [fillcolor=white style=filled]
	1080 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.6526585343508958 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.6699023911260795 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.12722734270636105 style=solid]
	485 -> "Activate propulsor" [color=green penwidth=0.24536384468397573 style=solid]
	VCoil1 -> 485 [color=red penwidth=0.7206770737868459 style=dotted]
	HCoil22 -> 521 [color=green penwidth=0.602444504166369 style=solid]
	VCoil12 -> 485 [color=green penwidth=0.50429114542566 style=solid]
	VCoil12 -> 1059 [color=green penwidth=0.2588094812519811 style=dotted]
	1059 -> 485 [color=green penwidth=0.20635336919220548 style=solid]
	HCoil2 -> 1059 [color=green penwidth=0.1183419511989785 style=solid]
	VCoil1 -> 1080 [color=green penwidth=0.2573892595685915 style=solid]
	1080 -> 485 [color=red penwidth=0.7219851437410866 style=solid]
}
