digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	521 [fillcolor=white style=filled]
	888 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.8638747959848452 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=1.1336469446928514 style=solid]
	VCoil22 -> "Activate propulsor" [color=red penwidth=0.2114679572391831 style=solid]
	HCoil22 -> 521 [color=green penwidth=0.44654554992484674 style=solid]
	VCoil22 -> 888 [color=green penwidth=0.21884529485223894 style=solid]
	VCoil22 -> 521 [color=red penwidth=0.14301958220303526 style=solid]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.4665138661660221 style=solid]
	HCoil1 -> 888 [color=red penwidth=0.1316180109925988 style=solid]
	VCoil2 -> 521 [color=green penwidth=0.32670366019461944 style=solid]
}
