digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	521 [fillcolor=white style=filled]
	888 [fillcolor=white style=filled]
	1377 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.9131579325655185 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=1.0386381715895106 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.1983178090230246 style=solid]
	HCoil22 -> 521 [color=green penwidth=0.16062113369632347 style=solid]
	VCoil22 -> 888 [color=green penwidth=0.15701974001165386 style=solid]
	VCoil22 -> 521 [color=green penwidth=0.3088222570713305 style=solid]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.19260583643505547 style=dotted]
	Player_height -> 888 [color=red penwidth=0.25191647205951934 style=solid]
	HCoil1 -> 888 [color=red penwidth=0.2879900158710323 style=solid]
	VCoil12 -> 1377 [color=green penwidth=0.23464465705833845 style=solid]
	1377 -> "Activate propulsor" [color=green penwidth=0.10790865849261026 style=solid]
}
