digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	521 [fillcolor=white style=filled]
	888 [fillcolor=white style=filled]
	485 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.5074070638647691 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.4502420273231793 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.2057440869798008 style=dotted]
	HCoil2 -> 485 [color=red penwidth=0.2780413597098428 style=solid]
	VCoil1 -> 485 [color=green penwidth=0.5804710170963281 style=solid]
	HCoil22 -> 521 [color=green penwidth=0.11479427937708638 style=solid]
	VCoil22 -> 888 [color=green penwidth=0.5681010240644195 style=solid]
	VCoil22 -> 521 [color=red penwidth=0.39240939164061317 style=solid]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.22427231330907071 style=solid]
	Player_height -> 888 [color=green penwidth=0.4302716427311164 style=solid]
}
