digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	Player_height -> "Activate propulsor" [color=red penwidth=0.11653355291155423 style=solid]
	HCoil1 -> "Activate propulsor" [color=red penwidth=0.15944290250685195 style=solid]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.14693224603807564 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.5545787482384036 style=solid]
	HCoil12 -> "Activate propulsor" [color=red penwidth=0.22109443624551775 style=solid]
	HCoil22 -> "Activate propulsor" [color=green penwidth=0.21794039281117256 style=solid]
	VCoil12 -> "Activate propulsor" [color=red penwidth=0.16615745429423454 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.44225021326968117 style=solid]
}
