digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	521 [fillcolor=white style=filled]
	1271 [fillcolor=white style=filled]
	712 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.7123008953851022 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.9417998083242397 style=solid]
	VCoil22 -> 712 [color=green penwidth=0.572399908851301 style=dotted]
	712 -> "Activate propulsor" [color=green penwidth=0.2749703437994053 style=solid]
	HCoil1 -> 521 [color=green penwidth=0.6320975715375118 style=solid]
	Player_height -> "Activate propulsor" [color=green penwidth=0.2382327266244408 style=solid]
	VCoil22 -> 1271 [color=green penwidth=0.133605594206555 style=solid]
	1271 -> 712 [color=green penwidth=0.7424066357231514 style=solid]
}
