digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	HCoil1 -> "Activate propulsor" [color=red penwidth=0.36037734247020525 style=solid]
	HCoil2 -> "Activate propulsor" [color=green penwidth=0.18814670017081914 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.16558891849128327 style=solid]
	HCoil12 -> "Activate propulsor" [color=green penwidth=0.17939865260475032 style=solid]
	HCoil22 -> "Activate propulsor" [color=green penwidth=0.10244104813777305 style=solid]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.25363175648520664 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.26291414931879953 style=solid]
}
