digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	1499 [fillcolor=white style=filled]
	888 [fillcolor=white style=filled]
	1551 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.5597666873203151 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.7788430136703983 style=solid]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.4118999508899662 style=solid]
	Player_height -> 888 [color=green penwidth=0.34195303498923124 style=dotted]
	VCoil22 -> 1551 [color=green penwidth=0.5110410695808839 style=solid]
	1551 -> 888 [color=green penwidth=0.1478753035414252 style=solid]
}
