digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	521 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.9055031537223298 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=1.1414287301202521 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.17069413318238674 style=solid]
	VCoil22 -> 521 [color=red penwidth=0.3089998360069113 style=solid]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.2680490557227278 style=solid]
	VCoil2 -> 521 [color=green penwidth=0.21243809637283229 style=solid]
}
