digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	1428 [fillcolor=white style=filled]
	888 [fillcolor=white style=filled]
	485 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.5589244795174199 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.7349885404833919 style=solid]
	HCoil2 -> 485 [color=green penwidth=0.2689085413455199 style=dotted]
	VCoil1 -> 485 [color=red penwidth=0.1791706841693304 style=dotted]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.3712721076155061 style=solid]
	Player_height -> 888 [color=green penwidth=0.5199524565198735 style=solid]
	VCoil22 -> 485 [color=green penwidth=0.4364844425830521 style=solid]
	VCoil1 -> 888 [color=green penwidth=0.23996216344337523 style=dotted]
	HCoil2 -> 888 [color=red penwidth=0.17682959892046418 style=solid]
	VCoil1 -> 1428 [color=green penwidth=0.39393566403704405 style=solid]
	1428 -> 888 [color=red penwidth=0.4560784706197214 style=solid]
	HCoil22 -> 1428 [color=red penwidth=0.2997300838492529 style=solid]
}
