digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	Player_height -> "Activate propulsor" [color=red penwidth=0.1961866403426522 style=solid]
	HCoil1 -> "Activate propulsor" [color=red penwidth=0.14003707320986547 style=solid]
	HCoil2 -> "Activate propulsor" [color=green penwidth=0.19692637359291426 style=solid]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.31780923061782385 style=solid]
	VCoil2 -> "Activate propulsor" [color=red penwidth=0.19622193667410198 style=dotted]
	HCoil22 -> "Activate propulsor" [color=green penwidth=0.5634997496544033 style=dotted]
	VCoil12 -> "Activate propulsor" [color=red penwidth=0.2151754025887548 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.1820251487435362 style=solid]
}
