digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	1397 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.5062453164900906 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.8737280920951125 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.34087135228868487 style=solid]
	1397 -> "Activate propulsor" [color=green penwidth=0.2636763047509213 style=solid]
	HCoil12 -> 1397 [color=red penwidth=0.5730976749760316 style=solid]
	Player_height -> "Activate propulsor" [color=green penwidth=0.4302896168680751 style=solid]
}
