digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	485 [fillcolor=white style=filled]
	521 [fillcolor=white style=filled]
	1204 [fillcolor=white style=filled]
	888 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.3705131776744838 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.8504068095909062 style=solid]
	HCoil2 -> 485 [color=red penwidth=0.19346611410850892 style=dotted]
	HCoil22 -> 521 [color=green penwidth=0.8548476557022906 style=solid]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.47075971115163795 style=solid]
	VCoil22 -> 485 [color=green penwidth=0.3869362128555235 style=dotted]
	HCoil2 -> 1204 [color=green penwidth=0.15730799612731738 style=solid]
	VCoil12 -> 485 [color=red penwidth=0.1544806675508847 style=solid]
	VCoil1 -> 888 [color=red penwidth=0.2933789279627159 style=solid]
	"Activate propulsor" -> 485 [color=red penwidth=0.21452815864910094 style=solid]
	Player_height -> "Activate propulsor" [color=green penwidth=0.29182790995722196 style=solid]
}
