digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	Player_height -> "Activate propulsor" [color=green penwidth=0.1877860431536958 style=solid]
	HCoil1 -> "Activate propulsor" [color=red penwidth=0.2673725094258952 style=dotted]
	HCoil2 -> "Activate propulsor" [color=green penwidth=0.5038845394469991 style=solid]
	VCoil1 -> "Activate propulsor" [color=green penwidth=0.4387473061602126 style=dotted]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.47959131488177253 style=solid]
	HCoil12 -> "Activate propulsor" [color=green penwidth=0.13464646709504646 style=solid]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.2403804841480401 style=solid]
}
