digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	485 [fillcolor=white style=filled]
	1222 [fillcolor=white style=filled]
	521 [fillcolor=white style=filled]
	1582 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.7348828824561756 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.8300391324288389 style=solid]
	VCoil22 -> "Activate propulsor" [color=red penwidth=0.1637478225436995 style=dotted]
	HCoil2 -> 485 [color=red penwidth=0.13114399182403666 style=dotted]
	VCoil1 -> 485 [color=red penwidth=0.13595443263387974 style=solid]
	VCoil22 -> 521 [color=red penwidth=0.4230834729158698 style=solid]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.14357103874487623 style=solid]
	HCoil22 -> 1222 [color=red penwidth=0.296839135528674 style=solid]
	1222 -> 521 [color=red penwidth=0.4478187164443045 style=solid]
	HCoil22 -> 1582 [color=red penwidth=0.19225451323723236 style=solid]
	VCoil2 -> 521 [color=red penwidth=0.6793616933823102 style=solid]
	Player_height -> 485 [color=red penwidth=0.10823945503586908 style=solid]
}
