digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	521 [fillcolor=white style=filled]
	1582 [fillcolor=white style=filled]
	1222 [fillcolor=white style=filled]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.9004739790085203 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.9597251898443547 style=solid]
	HCoil22 -> 521 [color=green penwidth=0.49940752154771484 style=solid]
	VCoil22 -> 521 [color=red penwidth=0.2476056804458577 style=solid]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.2858171640695119 style=solid]
	HCoil22 -> 1222 [color=red penwidth=0.1465280297190399 style=dotted]
	1222 -> 521 [color=red penwidth=0.4290746926051945 style=solid]
}
