digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	HCoil1 -> "Activate propulsor" [color=red penwidth=0.10596439062794263 style=solid]
	HCoil2 -> "Activate propulsor" [color=red penwidth=0.21052021918390865 style=solid]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.273380230426975 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.30202815922197046 style=solid]
	HCoil12 -> "Activate propulsor" [color=green penwidth=0.1891613856374779 style=solid]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.34401358305949087 style=solid]
	VCoil22 -> "Activate propulsor" [color=red penwidth=0.22988833707448658 style=solid]
}
