digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	Player_height -> "Activate propulsor" [color=green penwidth=0.10873137061231977 style=solid]
	HCoil1 -> "Activate propulsor" [color=red penwidth=0.15283817928179327 style=solid]
	HCoil2 -> "Activate propulsor" [color=green penwidth=0.13244916354688702 style=solid]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.3742537671352659 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.325063651942622 style=solid]
	HCoil12 -> "Activate propulsor" [color=red penwidth=0.1351722596064317 style=solid]
	HCoil22 -> "Activate propulsor" [color=green penwidth=0.13150656998687132 style=solid]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.10408292189078004 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.21519873912409643 style=solid]
}
