digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	Player_height -> "Activate propulsor" [color=green penwidth=0.114686517570955 style=solid]
	HCoil2 -> "Activate propulsor" [color=red penwidth=0.3711437556043192 style=solid]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.24375251658533248 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.3101129308463294 style=solid]
	HCoil12 -> "Activate propulsor" [color=green penwidth=0.25393254623247097 style=solid]
	HCoil22 -> "Activate propulsor" [color=red penwidth=0.19957092457810377 style=dotted]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.41166689190641326 style=solid]
}
