digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	163 [fillcolor=white style=filled]
	Player_height -> "Activate propulsor" [color=green penwidth=0.14653993962523337 style=solid]
	HCoil2 -> "Activate propulsor" [color=red penwidth=0.4629875784410694 style=solid]
	VCoil1 -> "Activate propulsor" [color=red penwidth=0.22280478147923566 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.5248782245376837 style=solid]
	HCoil12 -> "Activate propulsor" [color=green penwidth=0.22152551189285824 style=solid]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.34399075398349344 style=solid]
	VCoil22 -> "Activate propulsor" [color=red penwidth=0.3740549114529712 style=dotted]
	VCoil22 -> 163 [color=red penwidth=0.2227166566181707 style=solid]
	"Activate propulsor" -> 163 [color=red penwidth=0.3707977258644308 style=solid]
}
