digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	Player_height -> "Activate propulsor" [color=green penwidth=0.1298790281052197 style=solid]
	HCoil2 -> "Activate propulsor" [color=red penwidth=0.29606582931764047 style=solid]
	VCoil1 -> "Activate propulsor" [color=green penwidth=0.14429466742650543 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.15484774536659685 style=solid]
	HCoil12 -> "Activate propulsor" [color=green penwidth=0.19925150469107689 style=solid]
	HCoil22 -> "Activate propulsor" [color=green penwidth=0.21152212136827966 style=solid]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.7120301580458751 style=solid]
	VCoil22 -> "Activate propulsor" [color=green penwidth=0.15879865796171078 style=solid]
}
