digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Player_height [fillcolor=lightgray shape=box style=filled]
	HCoil1 [fillcolor=lightgray shape=box style=filled]
	HCoil2 [fillcolor=lightgray shape=box style=filled]
	VCoil1 [fillcolor=lightgray shape=box style=filled]
	VCoil2 [fillcolor=lightgray shape=box style=filled]
	HCoil12 [fillcolor=lightgray shape=box style=filled]
	HCoil22 [fillcolor=lightgray shape=box style=filled]
	VCoil12 [fillcolor=lightgray shape=box style=filled]
	VCoil22 [fillcolor=lightgray shape=box style=filled]
	"Activate propulsor" [fillcolor=lightblue style=filled]
	105 [fillcolor=white style=filled]
	Player_height -> "Activate propulsor" [color=red penwidth=0.18282552380504172 style=solid]
	HCoil1 -> "Activate propulsor" [color=red penwidth=0.1409945339154127 style=solid]
	HCoil2 -> "Activate propulsor" [color=green penwidth=0.12332090979115619 style=dotted]
	VCoil1 -> "Activate propulsor" [color=green penwidth=0.2010546108028517 style=solid]
	VCoil2 -> "Activate propulsor" [color=green penwidth=0.40274821980252096 style=solid]
	HCoil12 -> "Activate propulsor" [color=green penwidth=0.1144702487442952 style=solid]
	HCoil22 -> "Activate propulsor" [color=green penwidth=0.1815764186054007 style=dotted]
	VCoil12 -> "Activate propulsor" [color=green penwidth=0.4414971947187063 style=solid]
	HCoil2 -> 105 [color=green penwidth=0.43079177032400084 style=solid]
	105 -> "Activate propulsor" [color=red penwidth=0.32168918656907775 style=solid]
}
